
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src=https://i.imgur.com/iQSdHVH_d.jpg?maxwidth=520&shape=thumb&fidelity=high>
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">chloe koon</p>
           <p class="regular">student, calligrapher, athlete</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Macau
             </div>
           </li>
           <li>
             
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               koonuni2006@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skills</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               <a href="blob:https://imgur.com/206bdd8b-b066-4633-9eb6-19ef20659287">Microsoft Word</a>
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
              Microsoft Powerpoint
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               <a href="https://i.imgur.com/BYsLVIm.jpg">Microsoft Excel</a>
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Cantonese & Mandarin
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               English
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               Port
             </div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
           </div>
         <ul>
           <li>
            
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>koonuni2006@facebook</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="lauguage"><a href="https://chloekoon.github.io/ChineseCV/dist/"><DIV style="text-align:right;line-height:auto">繁體中文</DIV></a></div>
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>Hello! Welcome to my website! I'm Chloe, a student from Colégio Diocesano de São José (5ª) (English section). I will graduate in July 2024.<br>I am a teenager who is optimistic, resilient, adaptable, empathetic, and willing to accept new things. I contemplate that those characteristics have greatly helped me in life.<br>My ideal university is Peking University. My ideal department is the Department of Chinese Language and Literature. My ideal is to become a professor in the Chinese Department at a university. For this reason, in the days to come, I will study hard and strive for the top.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">qualifications</p>
         </div>
        <ul>
            <li>
                <div class="date">2020</div> 
                <div class="info">
                     <p class="semi-bold">ABRSM</p> 
                  <a href="blob:https://imgur.com/0192e80a-4aee-42b1-b752-e908979b3ffc">Grade 5 Certificate in Music Theory</a>
            <br>
                </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                     <p class="semi-bold">ABRSM</p> 
                  <a href="https://i.imgur.com/iMrFRUd.jpg">Grade 8 Certificate in Piano</a>
            <br>
                </div>
            </li>
            <li>
              <div class="date">2022</div>
              <div class="info">
                     <p class="semi-bold">The Chinese Educators Association of Macau
</p> 
                  <a href="https://i.imgur.com/6pC63V6.jpg">Certificate in Chinese Culture General Knowledge</a>
            <br>
                <br>
                
                 <p class="semi-bold">The Red Cross of the Macau
</p> 
                  <a href="blob:https://imgur.com/e68b9312-c767-49ba-ab18-70eab3f23c99">First Aid Knowledge Course</a>
            <br><p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Academic Awards and Scholarships</p>
         </div>
      <ul>
            <li>
                 <div class="info">
            <p class="semi-bold">Chinese</p>
            <nobr>2022- </nobr><a href="https://i.imgur.com/iBvXN5L.jpg">The overall national security conquest contest in my heart (finalist)</a>
            <br><p> 
            </p>
            <nobr>2023- </nobr><a href="https://i.imgur.com/Zsq1hmk.jpg">The Cultural Safety Essay Competition in my heart (finalist)</a>
  <br><p> 
            </p>
            <nobr>2023- </nobr><a href="https://i.imgur.com/aPIpTFG.jpg">Chinese Essay Competition in the School (first place)</a>
  <br><p><p>
          </div>
       
           </li>
        <li>
                  <div class="info">
          <p class="semi-bold">Recitation</p>
          <nobr>2022- </nobr><a href="https://i.imgur.com/PhBe6Yi.jpg">The 36th Macao Student Recitation Competition (Cantonese High School Recitation first prize)</a>
            <br><p> 
            </p>
           <nobr>2023- </nobr><a href="https://i.imgur.com/PhBe6Yi.jpg">The 37th Macao Student Recitation Competition (Cantonese High School Recitation First Prize)</a></a>
                   <br><p> 
            </p>
          </div>
       
           </li>
        <li>
                <div class="info">
                     <p class="semi-bold">Art & Music</p> 
                  <nobr>2021- </nobr><a href="https://i.imgur.com/qcN7IuH.jpg">Young ang Children Musicians Festival(Silver Award)</a>
            <br><p>
            <nobr>2022- </nobr><a href="https://i.imgur.com/afD4NWZ.jpg">Macau Foundation Award</a>
            <br><p></p>
            <nobr>2023- </nobr><a href="https://i.imgur.com/rLKe68j.jpg">In School Drawing Competition(3rd prize)</a>
                </div>
            </li>
            <li>
              
              <div class="info">
                     <p class="semi-bold">Chinese calligraphy</p> 
                  <nobr>2021- </nobr><a href="https://i.imgur.com/ofjQnxR.jpg">Chinese and English Penmanship Hong Kong International Competition
(Champion)</a>
            <br><p> 
            </p>
            <nobr>2022- </nobr><a href="https://i.imgur.com/HjSjAtT.jpg">Love My China - 2022 National Day National Theme Calligraphy Activity Network Competition (Second Prize for Secondary School Group)</a>
            <br><p> 
            </p>
            <nobr>2022- </nobr><a href="https://i.imgur.com/edAbky6.jpg">Hong Kong Penmanship Competition (Gold Award for Chinese Calligraphy Secondary School Group)</a>
            <br><p> 
            </p>
            <nobr>2022- </nobr><a href="https://i.imgur.com/HBQs17w.jpg">The 22nd Macao Students Chinese Hard-tipped Pen Calligraphy Competition (Selection Award for Senior High School Group)</a>
            <br><p> 
            </p>
            <nobr>2023- </nobr><a href="https://i.imgur.com/Uq8X4yH.jpg">The 7th Hong Kong International Chinese and English Penmanship Competition (Chinese Brush Calligraphy Secondary School Champion)</a>
            <br>
            </p>
            <nobr>2023- </nobr><a href="https://i.imgur.com/yi0o1gN.jpg">New Year Calligraphy Competition in Hong Kong and Macau (Special Prize)</a>
                </div>
               <li>
              
              <div class="info">
                     <p class="semi-bold">Science</p> 
                  <nobr>2022- </nobr><a href="https://i.imgur.com/cDLDIdf.jpg">The International Brain Bee</a>
            <br>
            <nobr>2023- </nobr><a href="https://i.imgur.com/6U4UMXh.jpg">The International Brain Bee</a>
                 </p>
          </div>
       
           </li>
        <li>
        <div class="info">
                     <p class="semi-bold">Sports</p> 
                  <nobr>2022- </nobr><a href="https://i.imgur.com/VStQKeD.jpg">11 th Macao Inter School Fencing Competition (Second place in Women's Saber in Group B)</a>
            <br><p></p>
          <nobr>2023- </nobr><a href="https://i.imgur.com/4KGzcF5.jpg">46 th Macao Inter School Track and Field Competition(8th place in Women's Group A 4x400m)</a>
            <br></p>
                  
                </div>
            </li>
        <div class="info">
                     <p class="semi-bold">Geography</p> 
                  <nobr>2021- </nobr><a href="https://i.imgur.com/JAiLjl2.jpg">Campus Weather Monitoring Competition</a>
            <br>
                   </div>
            </li>
            </li>
        </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Community Involvement</p>
         </div>
        <ul>
            <li>
                <div class="date">2021</div> 
                <div class="info">
                     <p class="semi-bold">CDSJ5</p> 
                  <a href="blob:https://imgur.com/c7b5ce0c-1166-42cf-9ec0-79b3d6004f9a">Certificate of Active Participation in Off-school Task Work</a>
            <br>
                </div>
            </li>
            <li>
              <div class="date">2022</div>
              <div class="info">
                     <p class="semi-bold">Education and Youth Development Bureau</p> 
                  <a href="https://i.imgur.com/U9xjWlN.jpg">Dynamic Volunteer Basic Training Program 2022</a>
                </div>
            </li>
            <li>
              <div class="date">2023</div>
              <div class="info">
                     <p class="semi-bold">Macau Green Island Youth Volunteer Workers Association
</p> 
                  <a href="https://i.imgur.com/NuhVvAH.jpg">Participate in the volunteer activity of "Welcome the Spring Festival to Spread Love"</a>
                
                </div>
            </li>
          </li>
        </div>
          <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2019-2021</div> 
                <div class="info">
                     <p class="semi-bold">Directorate of Judiciary Police</p> 
                  <p>Crime fighter</p>
                 <a href="blob:https://imgur.com/46609ebc-09af-4a86-9d98-fe0c6ee1c30b">Certificate of Completion</a>
            <br>
            <a href="https://i.imgur.com/sdRNWmA.jpg">Certificate of Excellence</a>
            <br>
            <a href="https://i.imgur.com/ypVvb1k.jpg">Outstanding Leader Award</a>
            <br>
            <a href="blob:https://imgur.com/49fb32c5-59af-4db8-95cc-07fbfd083136">Crime Prevention Volunteer Award</a></div>
            </li>
            <li>
              <div class="date">Sep 2021 – Dec 2023</div>
              <div class="info">
                     <p class="semi-bold">General Union of Neighbourhood Associations of Macau</p> 
                  <p>Part-time fencing
coach</p>
                </div>
            </li>
            <li>
              <div class="date">Nov 2021 – Dec 2023</div>
              <div class="info">
                     <p class="semi-bold">The Red Cross of the Macau
</p> 
                  <a href="https://i.imgur.com/iub5zU3.jpg">Macau Red Cross Youth Corps</a>
                </div>
            </li>
          </li>
             </div>
      <div class="resume_item resume_work">
      <div class="title">
        <p class="bold">Electives in senior school</p>
      </div>
      <ul>
        <li>
          <div class="info">
            <p class="semi-bold">Portuguese</p>
            <p class="semi-bold">Chemistry</p>
            <p class="semi-bold">Biology</p>
            <p class="semi-bold">Advanced maths</p>
            <p class="semi-bold">General physics</p>
            <p class="semi-bold">Human biology</p>
            
    </div>
        </div>
          <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Extracurricular Activities</p>
         </div>
        <ul>
            <li>
              <div class="date">Sep 2019 – June 2021</div>
              <div class="info">
                     <p class="semi-bold">Fencing</p>
                <li>
                <div class="date">Sep 2021 – Feb 2023</div> 
                <div class="info">
                     <p class="semi-bold">Track and field</p> 
                  </div>
            </li>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-palette"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
                </div>
            </li>
        </ul>
    </div>
            </li>
            <li>
         </div>
       <ul>
         
      </ul>
    </div>
  </div>
</div>
                </div>
            </li>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-palette"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>